<html>
<head>
<title>Resume</title>
<style>
#myProgress {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #ddd;
}

#myBar {
  position: absolute;
  width: 10%;
  height: 100%;
  background-color: #4CAF50;
}

#label {
  text-align: center;
  line-height: 30px;
  color: white;
}
</style>
<style>
#myProgress1 {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #ddd;
}

#myBar1 {
  position: absolute;
  width: 10%;
  height: 100%;
  background-color: #4CAF50;
}

#label1 {
  text-align: center;
  line-height: 30px;
  color: white;
}
</style>
</head>
<body>
<div style=" width:800px;
    margin: auto;
    border: 1px solid black;">
<h1>Resume</h1>
<div>
<img src="./user-icon-png-person-user-profile-icon-20.png" alt="Profile Picture" style="width:128px;height:152px; float: left; margin-left:45px;">
<p>Name : 				Suprita Puned</p>
<p>Location : 			Boston, Massachusetts </p>
<p>Current : 			Northeastern University | Information Systems </p>
<p>Previous : 			TATA Consultancy Services </p>
<p>Linkedin Profile : <a href="https://www.linkedin.com/in/suprita-puned-74205b4a">linkedin.com/in/suprita-puned</a></p>


</div>
<hr>
<div >
	<h3>Summary</h3>
<pre>
<p style="font-family: verdana ; font-size:12;  text-align: justify; margin-left:20px; ">
	I am a graduate student at Northeastern University pursuing Masters of Science in
	Information Systems .

	With over 2 years of industry experience in the field of Business Analysis and testing, 
	I bring a unique combination of expertise in requirement gathering, Business Analysis, 
	Data Analysis and reporting.

	My prior experience at TCS as Quality Assurance Analyst and business Analyst involved
	working with the client for gathering functional requirements and translating them to
	technical specifications. I have worked on creation of reports and monitoring of data
	coming from various sources to make available for reporting. 

	I am a highly motivated individual and a quick learner with effective leadership, 
	analytical, communication and presentation skills. </p>
</pre>
</div>
<hr>
<div >

	<h3>Experience</h3>
<pre>
<p style="font-family: verdana ; font-size:12;  text-align: justify; margin-left:20px; ">
	Title : System Engineer
	Location : Bangalore , India
	Time Period : Dec 2013 to Dec 2015
	Description :
	
>	Elicited requirements from key stakeholders, customers and subject matter experts to
	draft the Business and Technical Requirements Document of the project
	
>	Participated in Joint Application Design sessions in the project design phase and
	worked in a team which followed Agile Methodology  
	
>	Implemented a new test procedure which resulted in a 20% improvement in the efficiency 

>	Participated in all phases of testing including QA, User Acceptance Testing, End to
	End testing and helped drive the test plan 

 </p>
 </pre>
</div>
<hr>
<div>
	<h3>Education</h3>
<pre>
<p style="font-family: verdana ; font-size:12;  text-align: justify; margin-left:20px; ">
	Northeastern University , Boston , MA
	Master of Science (MS) Information Systems
	2016 to 2017

	KLE College of Engineering and Technology,Belgaum
	Bachelor of Engineering (B.E) Electronics and Communication
	2009 to 2013
</p>
</pre>
</div>
<hr>
<div>
<h3>Academic Project</h3>
<pre>
<p style="font-family: verdana ; font-size:12;  text-align: justify; margin-left:20px; ">
	<b>Web Design and User experience, Northeastern University , July 2016 to Aug 2016</b>
	
>	Designed and Developed responsive web UI using HTML5, Bootstrap & CSS3  
>	Performed DOM manipulation using JavaScript & implemented jQuery plugins such as File Upload,
	Chart.js, image sliders and infinite scrolling 
>	Integrated popular social media widgets (Twitter, Instagram) and Google Maps API to customize
	location and map information 
                                                                                                   
</p>
<p style="font-family: verdana ; font-size:12;  text-align: justify; margin-left:20px; ">
	<b>Database Design and Management, Northeastern University ,  Jan 2016 - April 2016</b> 
	
>	Performed dimensional data modeling using Toad Data Modeler for a school database.
>	Designed OLAP cubes on SSAS and then designed dashboards using Power BI to perform different
	analysis.
>	Implemented the dimensional model on multiple databases, viz., MySQL, Oracle and SQL 
	
</p>
<p style="font-family: verdana ; font-size:12;  text-align: justify; margin-left:20px; ">
	<b>Online Banking System, Northeastern University , Jan 2016 - April 2016</b>
	
>	Developed an online banking application using JAVA Swing application 
>	Designed use case scenarios and user interaction diagrams 
>	Developed a GUI through which the user can login and communicate with the banking system 


</p>

</pre>
</div>
<hr>
<div>
<h3>Skills</h3>

<p style="font-family: verdana ; font-size:12;  margin-left:20px; ">
	<h5 style="margin-left:18px;">jQuery</h5>
	<div style=" padding-left: 5px; margin-left:10px; margin-right: 10px;">
<div id="myProgress" >
  <div id="myBar" style="width:0%" >
    <div id="label"></div>
  </div>
</div>
<div>
<br>
<button  onclick="move()">Show</button>
<script>
function move() {
  var elem = document.getElementById("myBar");
  var width = 10;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 70) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
      document.getElementById("label").innerHTML = width * 1  + '%';
    }
  }
}
</script>
</p>


</div>
<div>
<p style="font-family: verdana ; font-size:12;  margin-left:20px; ">
<h5 >Bootstrap</h5>
	<div >
<div id="myProgress1" >
  <div id="myBar1" style="width:0%" >
    <div id="label1"></div>
  </div>
</div>
<div>
<br>
<button  onclick="move1()">Show</button>
<script>
function move1() {
  var elem = document.getElementById("myBar1");
  var width = 10;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 90) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
      document.getElementById("label1").innerHTML = width * 1  + '%';
    }
  }
}
</script>
</p>
</div>

</div>
</body>
</html>